<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/grey_light"/>
    <corners android:radius="10dp"/>
    <padding android:left="10dp" android:right="10dp" android:bottom="10dp" android:top="10dp"/>
    <stroke android:color="@color/yellow_light" android:width="3dp"/>
</shape>