<resources>
    <string name="app_name">GamblFlappyPlane</string>
    <string name="btn_play">Играть</string>
    <string name="header_bet">Ставка</string>
    <string name="increase_1">+1</string>
    <string name="increase_10">+10</string>
    <string name="increase_100">+100</string>
    <string name="flight_end">Полет окончен</string>
    <string name="points">Пройдено:</string>
    <string name="bet">Ваша ставка:</string>
    <string name="coeff">Коэффициент:</string>
    <string name="win">Выигрыш:</string>
    <string name="lost">Вы разорены</string>
    <string name="coeff_string">%1$.1f x</string>
</resources>